events {}

http {
server {
        listen 80;
        server_name localhost;

        location /storage {
            proxy_pass http://backend_nodes;
            proxy_cache my_cache;
            proxy_cache_valid any 5m;
            proxy_cache_key "$request_uri|$http_user_agent";
        }
    }

    upstream backend_nodes {
        server nginx-node1;
        server nginx-node2;
        server nginx-node3;
    }
}
