events {}

http {
    server {
        listen 80;
        server_name localhost;

        location /storage {
            alias /usr/share/nginx/html/storage;
            autoindex on;
        }
    }
}
